server {
	listen 80;
	server_name _;

	root /var/www/fangzhen;
	index index.html;

	client_max_body_size 100m;
	send_timeout 600s;

	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Connection "";

	proxy_connect_timeout 10s;
	proxy_send_timeout 600s;
	proxy_read_timeout 600s;

	location = / {
	    try_files /login.html =404;
	}

	location ^~ /assets/ {
	    try_files $uri =404;
	}

	location ^~ /images/ {
	    try_files $uri =404;
	}

	# Python execution has a 600s hard cap. Reserve another 60s for request setup,
	# bounded artifact validation/copy, and response persistence, then 15s for nginx.
	location ^~ /api/v1/models/ {
	    proxy_read_timeout 675s;
	    proxy_buffering off;
	    proxy_cache off;
	    gzip off;
	    proxy_pass http://127.0.0.1:3001;
	}

	# Keep browsers on port 80 in the classroom network. nginx handles client
	# connections and buffers regular backend responses from the local Bun service.
	location ^~ /api/ {
	    proxy_buffering on;
	    proxy_buffer_size 16k;
	    proxy_buffers 32 64k;
	    proxy_busy_buffers_size 128k;
	    proxy_max_temp_file_size 1024m;
	    proxy_pass http://127.0.0.1:3001;
	}
	location ^~ /manuals/ {
	    proxy_buffering on;
	    proxy_buffer_size 16k;
	    proxy_buffers 64 128k;
	    proxy_busy_buffers_size 256k;
	    proxy_max_temp_file_size 1024m;
	    proxy_pass http://127.0.0.1:3001;
	}
	location ^~ /datasets/ {
	    proxy_buffering on;
	    proxy_buffer_size 16k;
	    proxy_buffers 64 128k;
	    proxy_busy_buffers_size 256k;
	    proxy_max_temp_file_size 1024m;
	    proxy_pass http://127.0.0.1:3001;
	}
	location ^~ /reports/ {
	    proxy_buffering on;
	    proxy_buffer_size 16k;
	    proxy_buffers 64 128k;
	    proxy_busy_buffers_size 256k;
	    proxy_max_temp_file_size 1024m;
	    proxy_pass http://127.0.0.1:3001;
	}
	location ^~ /exports/ {
	    proxy_buffering on;
	    proxy_buffer_size 16k;
	    proxy_buffers 64 128k;
	    proxy_busy_buffers_size 256k;
	    proxy_max_temp_file_size 1024m;
	    proxy_pass http://127.0.0.1:3001;
	}

	location /login {
	    try_files $uri $uri/ /login.html;
	}
	location /admin {
	    try_files $uri $uri/ /admin.html;
	}
	location /teacher {
	    try_files $uri $uri/ /teacher.html;
	}
	location /exp {
	    try_files $uri $uri/ /exp.html;
	}
	location / {
	    try_files $uri $uri/ /index.html;
	}
}
